{
    "name": "co-well/module-abandoned-cart",
    "description": "Abandoned Cart Email for Magento 2",
    "require": {
        "magento/module-quote": "101.*"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Cowell\\AbandonedCart\\": ""
        }
    }
}
